name = Image-Recognition CAPTCHA
description = Provides CAPTCHA whose solution requires recognizing images.
package = Spam control
core = 7.x
configure = admin/config/people/ir_captcha
dependencies[] = captcha
files[] = ir_captcha.test
